#Browser type | it's a comment
# key = value, it's like a Map in Java
# chrome - firefox - safari - edge - remote_chrome
browser = chrome

# url of our web application
url =https://hr.myschoolverse.com/login


#Credentials
user_name = username
password = password

# this is my ec2 machine url, we use it for selenium grid to run application is multiple browsers
